kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - secretName: tutorial-taweesoft-space-tls # [TODO] Change this to YOUR_HOST-tls
    hosts:
    - tutorial.taweesoft.space # [TODO] Change this to your host
  rules:
  - host: tutorial.taweesoft.space # [TODO] Change this to your host
    http:
      paths:
      - path: /.well-known/acme-challenge/_selftest
        backend:
          serviceName: kube-lego-gce
          servicePort: 8080
      - path: /*
        backend:
          serviceName: mobx-starter-kit-service
          servicePort: 80
  # - host: web.loopback.space # [TODO] Change this to your host
  #   http:
  #     paths:
  #     - path: /.well-known/acme-challenge/_selftest
  #       backend:
  #         serviceName: kube-lego-gce
  #         servicePort: 8080
  #     - path: /*
  #       backend:
  #         serviceName: mobx-starter-kit-service
  #         servicePort: 80
      