kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress
  namespace: mobx-starter-kit # Change this
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 5000m
spec:
  tls:
    - hosts:
      - mobx.taweesoft.space # [TODO] Change this to your host
      secretName: mobx-taweesoft-space-tls # [TODO] Change this to YOUR_HOST-tls
    - hosts:
      - tutorial.taweesoft.space # [TODO] Change this to your host
      secretName: tutorial-taweesoft-space-tls # [TODO] Change this to YOUR_HOST-tls
  rules:
  - host: mobx.taweesoft.space # [TODO] Change this to your host
    http:
      paths:
      - path: /
        backend:
          serviceName: mobx-starter-kit-service
          servicePort: 80
  - host: tutorial.taweesoft.space # [TODO] Change this to your host
    http:
      paths:
      - path: /
        backend:
          serviceName: filebrowser-service
          servicePort: 80